DEBUG_MODE=False

#
POSTGRES_HOST=192.168.1.252
POSTGRES_PORT=5432
POSTGRES_USER=knightcrawler
POSTGRES_PASSWORD=password
POSTGRES_DB=knightcrawler

#
REDIS_HOST=192.168.1.252
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
