# EZTV_URL=https://eztvx.to # optional if the url changes
# EZTV_SHOWLIST_URL=/showlist/ # optional if the url changes

RATE_LIMIT_PER_SECOND=1

# developer settings
DEBUG_MODE=False
DEBUG_PROCESSING_LIMIT=120 # How many shows to process before stopping. There are 14,000 in total

#
POSTGRES_HOST=192.168.1.252
POSTGRES_PORT=5432
POSTGRES_USER=knightcrawler
POSTGRES_PASSWORD=password
POSTGRES_DB=knightcrawler

#
REDIS_HOST=192.168.1.252
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
